return function(capabilities, util, coerce_path, safe_git_root, or_dirname)
  local server_name = "REPLACE_ME"

  vim.lsp._config = vim.lsp._config or {}

  local config = {
    name = server_name,
    cmd = { "REPLACE_ME_BINARY", "--stdio" },
    filetypes = { "REPLACE_ME_FILETYPE" },
    root_dir = function(fname)
      fname = coerce_path(fname)
      local root = util.root_pattern(".git")(fname)
      return root or safe_git_root(fname) or or_dirname(fname)
    end,
    capabilities = capabilities,
    settings = {},
  }

  vim.lsp._config[server_name] = config

  vim.api.nvim_create_autocmd("FileType", {
    pattern = config.filetypes,
    callback = function(args)
      local bufnr = args.buf
      local clients = vim.lsp.get_clients({ bufnr = bufnr, name = server_name })
      if #clients == 0 then
        vim.lsp.start(vim.tbl_extend("force", config, { bufnr = bufnr }))
      end
    end,
  })
end
