unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind a send-prefix
bind K kill-session

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g default-terminal "screen-256color"

set -g prefix C-a
set -g mouse on
set -g renumber-windows on
set -g base-index 1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r m resize-pane -Z

set-option -g status-position top 

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.3' 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Catpuuccin 2.1.3 View Begins
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -ogq @catppuccin_pane_border_style "fg=#{@thm_blue}"
set -ogq @catppuccin_pane_active_border_style "##{?pane_in_mode,fg=#{@thm_blue},##{?pane_synchronized,fg=#{@thm_blue},fg=#{@thm_peach}}}"

# Window
set -g @catppuccin_window_status_style "custom"
set -g window-status-separator ""

## Window global/default configuration
set -g @catppuccin_window_text " #[fg=#{@thm_peach},bg=#{@thm_surface_0}]#{window_name}"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_left_separator "#[fg=#{@thm_blue},bg=#{@thm_mantle}]█#[reverse]"
set -g @catppuccin_window_middle_separator "#[bg=#{@thm_blue},fg=#{@thm_surface_0}]█#[noreverse]"
set -g @catppuccin_window_right_separator "#[bg=#{@thm_mantle},fg=#{@thm_surface_0}]█"

## Window current configuration
set -g @catppuccin_window_current_text "#[fg=#{@thm_mantle},bg=#{@thm_peach}] #{window_name}"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_left_separator "#[fg=#{@thm_surface_0},bg=#{@thm_mantle}]█#[bg=#{@thm_surface_0},fg=#{@thm_peach}]"
set -g @catppuccin_window_current_middle_separator "#[reverse]#[fg=#{@thm_peach},bg=#{@thm_surface_0}]█#[noreverse]"
set -g @catppuccin_window_current_right_separator "#[fg=#{@thm_peach},bg=#{@thm_mantle}]█"

set -ogq @catppuccin_status_left_separator "█"
set -ogq @catppuccin_status_middle_separator "#[reverse]█#[noreverse]"
set -ogq @catppuccin_status_right_separator "█"
set -ogq @catppuccin_status_connect_separator "no"
set -ogq @catppuccin_status_fill "icon"
set -ogq @catppuccin_status_module_bg_color "#{@thm_surface_0}"

set -g status-left ""
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session} #{E:@catppuccin_status_date_time}"
# Catpuuccin 2.1.3 View Ends

run '/home/linuxbrew/.linuxbrew/opt/tpm/share/tpm/tpm'
run '~/.tmux/plugins/tmux/catppuccin.tmux'
