unbind r
bind r source-file ~/.tmux.conf
bind a send-prefix

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g default-terminal "screen-256color"

set -g prefix C-a
set -g mouse on
set -g renumber-windows on
set -g base-index 1

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r m resize-pane -Z

set-option -g status-position top 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'catppuccin/tmux#v0.3.0'
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'powerline/default/cyan'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Catpuuccin 0.3.0 View Begins
# set -g @catppuccin_flavor 'mocha'
# set -g @catppuccin_window_left_separator ""
#set -g @catppuccin_window_right_separator " "
#set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"

# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"

# set -g @catppuccin_status_modules_right "date_time host session"
#set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_left_separator  " "
#set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"

# set -g @catppuccin_directory_text "#{pane_current_path}"
# Catpuuccin 0.3.0 View Ends

# Catpuuccin 2.1.0 View Begins
set -g @catppuccin_window_status_style "rounded"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application} #{E:@catppuccin_status_session}"
set -g status-style bg=default
# Catpuuccin 2.1.0 View Ends

#run '~/.tmux/plugins/tpm/tpm'
run '/home/linuxbrew/.linuxbrew/opt/tpm/share/tpm/tpm'
