# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include                     current-theme.conf
# END_KITTY_THEME
font_family                 Agave Nerd Font Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   14
foreground                  #b4befe
background_opacity          0.80
dynamic_background_opacity  yes
shell_integration           disabled
cursor_shape                block
cursor_shape_unfocused      hollow
cursor_blink_interval       0
remember_window_position    yes
remember_window_size        yes
initial_window_width        130c
initial_window_height       62c
close_on_child_death        yes
# Key mappings
map ctrl+c                  copy_or_interrupt
map ctrl+v                  paste_from_clipboard
# Disable remote control
allow_remote_control        no
# Key bindings
map alt+h                  neighboring_window left
map alt+j                  neighboring_window down
map alt+k                  neighboring_window up
map alt+l                  neighboring_window right
# Fix brew icon
symbol_map                 U+1F37A Noto Color Emoji
