# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include                     current-theme.conf
# END_KITTY_THEME
font_family                 Agave Nerd Font Mono
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   14
foreground                  #b4befe
background_opacity          0.80
dynamic_background_opacity  yes
shell_integration           disabled
cursor_shape                block
cursor_shape_unfocused      hollow
cursor_blink_interval       0
